{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS,1433;Database=ComicSystem;User Id=sa;Password=123;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
