{
  "name": "product-manager",
  "version": "1.0.0",
  "description": "Product management system using NodeJS, Express, EJS, MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
