{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://baochau:12345@cluster0.jrf1qww.mongodb.net/?appName=Cluster0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
